<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="icon" href="/favicon.png"/>
  <title>Audio Sphere</title>
</head>
<body>
  <div class="file-upload" id="upload" ondragover="event.preventDefault()">
    <h1>Drop a music file here to begin or
      <label class="custom-file-input">
        <input type="file" id="file" />
        select file
      </label>
    </h1>
  </div>

  <!-- Audio controls -->
  <div class="audio-controls" id="audioControls">
    <!-- Injected by js -->
  </div>

  <!-- Fullscreen icons -->
  <img src="/icons/fullscreen_enter.svg" id="fullscreen-button" class="fullscreen-icon">

  <!-- Github logo -->
  <a href="https://github.com/HonzaKubita/audioSphere" target="_blank" class="github">
    <img src="/github_logo_white.png">
  </a>

  <script src="./main.js" type="module"></script>
</body>
</html>